{
  "name": "okx-hotkey",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --dev"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.2.2",
    "puppeteer-core": "^24.41.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
